# SimSoft1

./: README.md  pom.xml
src/test/java/helpers/: CommonActions.java  FirstNameGenerator.java  PostCodeGenerator.java  PropertyProvider.java  SelectorCustomers.java  SelectorCustomersToDelete.java  Wait.java
src/test/java/pages/: AddCustomerPage.java  BasePage.java  CustomerPage.java  OpenAccountPage.java
src/test/java/pages/elements/: BurgerHomeElement.java
src/test/java/tests/: AddCustomerTest.java  BaseTest.java  DeleteCustomerTest.java  SortByFirstNameTest.java
src/test/resources/: local_env.properties
